{
  "name": "k6-client",
  "author": "jakubpavlicek",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "run:rest:user": "./k6 run -o experimental-prometheus-rw src/rest/user-service.ts",
    "run:rest:student": "./k6 run -o experimental-prometheus-rw src/rest/student-service.ts",
    "run:rest:codelist": "./k6 run -o experimental-prometheus-rw src/rest/codelist-service.ts",
    "run:grpc:user": "./k6 run -o experimental-prometheus-rw src/grpc/user-service.ts",
    "run:grpc:student": "./k6 run -o experimental-prometheus-rw src/grpc/student-service.ts",
    "run:grpc:study-plan": "./k6 run -o experimental-prometheus-rw src/grpc/study-plan-service.ts",
    "run:grpc:codelist": "./k6 run -o experimental-prometheus-rw src/grpc/codelist-service.ts",
    "lint": "eslint"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/k6": "^1.4.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.1"
  }
}
