{
  "name": "k6-client",
  "author": "jakubpavlicek",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test:is-stag-cloud": "k6 run -o experimental-prometheus-rw src/is-stag-cloud/test.ts",
    "test:is-stag-ws": "k6 run -o experimental-prometheus-rw src/is-stag-ws/test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,ts,json,md}\" --check-ignore-pragma",
    "format:check": "prettier --check \"**/*.{js,ts,json,md}\" --check-ignore-pragma",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/k6": "^1.7.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.0"
  }
}
